GET http://localhost:5000/users/1/courses/1
###
GET http://localhost:5000/courses
###
GET http://localhost:5000/courses/1

###
POST http://localhost:5000/courses
Content-Type: application/json

{
    "userId": 12344,
    "userKey": "tomas",
    "name": "course 5",
    "desc": "asdsad",
    "startDate": "11/11/1111 11:11",
    "durata": 4,
    "pozitiv": 0,
    "neutru": 0,
    "negativ": 0
}

###
PATCH  http://localhost:5000/courses/11
Content-Type: application/json

{
    "durata": 453
}

###

DELETE  http://localhost:5000/courses/1
